@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



/* ---------------------------    ROOT VARIABLES    -------------------------- */
:root {
    --color-primary: #002581;
    --color-danger: #ff3232;
    --color-success: #00be7f;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1ab;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-redius: 3px;
    --border-redius-1: 0.4rem;
    --border-redius-2: 0.8rem;
    --border-redius-3: 1.2rem;

    --card-padding:1rem;
    --padding-1:1.2rem;


    --border: 1px solid #00258121;
    --gap: 1.5rem;

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: Arial;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden ;
    color: var(--color-dark);
}



a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
font-weight: 550;
font-size: 1.3rem;
}

h2{
    font-size: 1.8rem;
}

h3{
    font-size: 0.95rem;
}

h4{
    font-size: 0.85rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
hr {
    border: 1px solid;
     opacity:70%;
      width:25%;  border-top-color:#ff000000;    /* Red */
    border-left-color:#33000000;   /* Black */
    border-right-color:#0000cc00;  /* Blue */
}




.text-muted{
    color: var(--color-info-dark);

}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
 
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

/* ================================================  SIDEBAR  ======================================================= */

aside{
height: 100vh;
background: var(--color-white);
border: var(--border);
position: fixed;
 width: 15rem; 
 z-index: 1000;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
 overflow: hidden;

}

aside .top{
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;

}

aside .logo {
    display: flex;
    gap: 0.8rem;
    margin-left: 1rem;
}

aside .logo img{
    width: 3rem;
    height: 4rem;
}

aside .close{
    display: none;
}



aside .sidebar{
   
    display: flex;
flex-direction: column;
height: 86vh;
position: relative;
top: 3rem;

}

aside h3{
    font-weight: 500;
}


aside .sidebar > div  {
padding-left: 10px;
    display: flex;
    color: var(--color-info-dark);
    margin-left: 1rem ;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
 

}



aside .sidebar > div span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar > div:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}



 aside .sidebar > div:hover {
    color: var(--color-primary);

 }


aside .sidebar div:hover span {
    margin-left: 0.2rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
border-radius: var(--border-redius-1 );
}
/* ---------------=-=-=-=-=------=-  navbar   ============-=-=-=-=-==--=-=-===========------------- */

.navbar {
    padding: var(--card-padding);
    height: 5rem;
    width: 100%;
    background: var(--color-white);
    border: var(--border);
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
}
/* =====================================  container   ========================================= */
.summaryBtn {
    display: none;
    

}



.summary {
    display: grid;
    gap: 2rem;
    grid-template-columns: 100%   ;
    grid-template-rows:  95rem  ;
}
.summary-container-1{
    display: grid;
    width: 105%;
height: 100%;
    gap: var(--gap);
    grid-template-columns: 15rem 40% 40% ;
    margin-top: 6rem;
    padding-right:7rem ;
}
.cms-container-1{
    display: grid;
    width: 105%;
height: 100%;
    gap: var(--gap);
    grid-template-columns: 15rem 40% 40% ;
 padding-top: 6rem;
    padding-right:7rem ;
}
.summary-cms-box-2{
    margin-top: 1rem;
    margin-bottom: 3rem;
    

}

.summary-insights-1 h1{
    margin-top: 0.5rem;
    margin-left: 1.5rem;
}

.summary-insights-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}
.summary-insights-1 > div {
    background: var(--color-white);
    padding: var(--card-padding);
width: 100% ;
height: 12rem;
    border-radius: var(--card-border-redius);
   
    /* box-shadow: var(--box-shadow); */
    transition: all 100ms ease;
    border: var(--border);
}

/* ---------------------- insight-2  ------------------------------- */

.summary-container-2{
    grid-template-columns: 15.8rem 80% 0% ;
    display: grid;
    gap: 1.5rem;
} 
.summary-insights-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}
.summary-insights-2 > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-redius);
    
    box-shadow: var(--box-shadow);
    transition: all 100ms ease;
    border: var(--border);
    height: 25rem   ;
}


.summary-insights-2 h3 {
    margin: 0.5rem 0 0.6rem;
    font-size: 1rem;
}

 .insights-2 small {
    margin-top: 0.3rem;
    display: block;
}
/* --------------------------------------- insight-3  ------------------------------------------ */

.summary-insights-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap);
    margin-top: 6.75rem;
    width: 100%;
    height: 0%;
   
}

.summary-insights-3 > div {
    
    background: var(--color-white);
   padding: var(--card-padding);
 width:100%;
 height: 26rem;
    border-radius: var(--card-border-redius);
  border: var(--border); 
    /* box-shadow: var(--box-shadow); */
    transition: all 100ms ease;
    
}
.summary-chart-container-1 {
padding: var(--card-padding);
margin-right: 5%;
  width: 95%;
  height: 20rem;
} 
.summary-chart-container-2 {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
      
  
    width: 90%;

  } 


.summary-insights-3 h3 {
 
    font-size: 1rem;
    text-transform: uppercase;
    font-size: 1.1rem;
}


.summary-insights-3 small {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: block;
}
/* ===================================  Recent Orders /    ===================================== */


/* ==============================    RIGHT    ============================ */

.right{
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
   
}

.right .top button {
display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--card-border-redius);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .right .top .profile {
        display: flex;
      
        text-align: right;
        margin-right:2rem;
    }

/* ==========================     RECENT UPDATES      ============================ */



.summary-search-box-1 {
   
    width: 100%;
    height: 100%;
    display: flex;
   
  }
  
  .summary-searchTerm {
    width: 100%;
    height: 100%;
    border: 3px solid #00b4cc00;
    border-right: none;
    padding: 5px;
  
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf00;
 
    font-size: 15px;
  }

    

  .summary-searchTerm:focus{
    color: #000000;
  }
  
  .summary-searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--color-primary);
    background:var(--color-primary);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .summary-search-1{
    width: 200px;
    padding: cal(var(--card-padding)+1rem);
    border-radius: var(--card-border-redius);
    border: var(--border);
    margin-bottom: 1.2rem;
  }
/* -----------------------------------------CMS---------------------------------------------- */


.cmsBtn {
    display: none;
}
.cms{
    display: grid;
    gap: 2rem;
    grid-template-columns: 100%   ;
    grid-template-rows:  113rem  ;
}
.cms-container-1{
    display: grid;
    width: 105%;
height: 100%;
    gap: var(--gap);
    grid-template-columns: 15rem 25% 57.5% ;
 padding-top: 6rem;
    padding-right:7rem ;
}
.cms-cms-box-2{
    margin-top: 1rem;
    margin-bottom: 3rem;
    

}
.cms-cms-box-2 .cms-location-info-choose {
    display: grid;
    width: 200%;
    gap:0.3rem;
    grid-template-columns: 6.5rem auto 4rem auto 7.5rem auto ;
    
}

 .cms-location-info-choose .date-range {
    background-color: var(--color-white);
    border: var(--border);
    width: 12rem;
    height: 2.5rem;
    text-align: center;
    border-radius: var(--card-border-redius);
    z-index: 1000;
}

 .cms-location-info-choose select {
    background-color: var(--color-white);
    border: var(--border);
    width: 6rem;
    height: 2.5rem;
    text-align: center;
    border-radius: var(--card-border-redius);
    font-size: 1rem;
    padding: 0.5rem;
    z-index: 1000;

}
/* .cms-search-filter  .cms-location-info-choose .location {
    background-color: var(--color-white);
    border: var(--border);
    width: 6rem;
    height: 2.5rem;
    text-align: center;
    border-radius: var(--card-border-redius);
    font-size: 1rem;
    padding: 0.5rem;
    z-index: 1000;

} */

.cms-search-filter 


/* ------------------------------------------------------------------------------------------------------------------------------- */

/*  selecting drop down menu */


/*the container must be positioned relative:*/
.cms-cms-box-2 .custom-select {
    position: relative;
    font-family: Arial;
    z-index: 1000;
  }
  
  .cms-cms-box-2  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .cms-cms-box-2 .select-selected {
    background-color: DodgerBlue;
  }
  
  /*style the arrow inside the select element:*/
  .cms-cms-box-2 .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .cms-cms-box-2 .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .cms-cms-box-2 .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .cms-cms-box-2 .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .cms-cms-box-2 .select-hide {
    display: none;
  }
  
  .cms-cms-box-2 .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.cms-insights-1 h1{
    margin-top: 0.5rem;
    margin-left: 1.5rem;
}
.cms-cms-box-2 h2 {
    font-size: 1.05rem;
    padding-top: 0.6rem;
    text-align: center;
}
.cms-cms-box-2 h6 {
    font-size: 1.05rem;
    padding-top: 0.6rem;
    text-align: center;
}
.cms-insights-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap);
}
.cms-insights-1 > div {
    display: grid;
	gap: 1em;
	grid-template-rows: min-content minmax(0, 1fr) min-content;
	grid-template-columns: 1fr minmax(0, 3fr);
	grid-template-areas: "a h"
						 "a c"
						 "a f";
	height: calc(50vh - 2em);
	width: calc(26.5vw - 2em); /* not necessary, but just to be explicit */
	
    background: var(--color-white);
    border: var(--border);
    border-radius: var(--card-border-redius);
    padding: var(--card-padding);
}
.cms-insights-1 .cms-missing-indicator-1 {
    display: grid;
	gap: 1em;
	grid-template-rows: min-content minmax(0, 1fr) min-content;
	grid-template-columns: 1fr minmax(0, 3fr);
	grid-template-areas: "a h"
						 "a c"
						 "a f";
	height: calc(25vh - 2em);
	width: calc(26.5vw - 2em); /* not necessary, but just to be explicit */
	border-radius: var(--card-border-redius);
    background: var(--color-white);
    border: var(--border);

    padding: var(--card-padding);
}

/* ---------------------- insight-2  ------------------------------- */

.cms-container-2{
    grid-template-columns: 15.8rem 30%  ;
    display: grid;
    gap: 1.5rem;
    
} 
.cms-insights-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap);

  
   
}

.cms-insights-2 .cms-map-container-1 {

    display: grid;
	gap: 1em;
	grid-template-rows: min-content minmax(0, 1fr) min-content;
	grid-template-columns: 1fr minmax(0, 3fr);
	grid-template-areas: "a h"
						 "a c"
						 "a f";
	height: calc(84.5vh - 2em);
	width: calc(79.3vw - 2em); /* not necessary, but just to be explicit */
	
    background: var(--color-white);
    border-radius: var(--card-border-redius);
border: var(--border);
    padding: var(--card-padding);
}

.cms-insights-2 h3 {
    margin: 0.5rem 0 0.6rem;
    font-size: 1rem;
}

 .cms-insights-2 small {
    margin-top: 0.3rem;
    display: block;
}
/* --------------------------------------- insight-3  ------------------------------------------ */

.cms-insights-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap);

	padding: 0;
    margin-top:10rem;

}



.cms-insights-3 > div  {
    
    display: grid;
	gap: 1em;
	grid-template-rows: min-content minmax(0, 1fr) min-content;
	grid-template-columns: 1fr minmax(0, 3fr);
	grid-template-areas: "a h"
						 "a c"
						 "a f";
	height: calc(63.3vh - 2em);
	width: calc(53vw - 2em); /* not necessary, but just to be explicit */
	
    background: var(--color-white);
    border: var(--border);

    padding: var(--card-padding);
    border-radius: var(--card-border-redius);
    
}



.cms-chart-container-2 {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
      
  
    width: 90%;

  } 


.cms-insights-3 h3 {
 
    font-size: 1rem;
    text-transform: uppercase;
    font-size: 1.1rem;
}


.cms-insights-3 small {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: block;
}
/* --------------------------------------ivms------------------------------------- */
.ivmsBtn {
    display: none;
}
.ivms{
    display: grid;
    gap: 2rem;
    grid-template-columns: 100%   ;
    grid-template-rows:  95rem  ;
}

 
/* ---------------------------    Media Queries    -------------------------- */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;

    }
    main .insights {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.6rem;
    }
    aside{
        height: 100vh;
        background: var(--color-white);
        border: var(--border);
        position: fixed;
         width: 5.7rem; 
         z-index: 1000;
        
        
        }
    aside .logo h2 {
        display: none;

    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar > div {
        width: 5.6rem;
    }

    aside .sidebar >  div:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns:5, 1fr;
        gap: 1rem;
        
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    
    main .recent-orders table {
        width: 83vw;
    }


    main table thead tr th th:last-child,
    main table thead tr th th:first-child {
        display: none;
    }

    main table tbody tr th th:last-child,
    main table tbody tr th th:first-child {
        display: none;
    }

}
/* ---------------------------    Media Queries 2    -------------------------- */

@media screen and (max-width: 900px ) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    main {
        width: 95%;
    }
    main .insights {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
    }
    main .insights-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 300ms ease forwards;
        /* animation: hideMenu 200ms ease backwards; */
    }

    @keyframes showMenu {
        to{
            left:0;
        }
        
    }
 
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position:absolute;
        left: 68%;

    }   

    .right .profile .info {
        display: none;
    }

    .right .top button  {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }







































}















