@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



/* ---------------------------    ROOT VARIABLES    -------------------------- */
:root {
    --color-primary: #002581;
    --color-danger: #ff3232;
    --color-success: #00be7f;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1ab;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-redius: 3px;
    --border-redius-1: 0.4rem;
    --border-redius-2: 0.8rem;
    --border-redius-3: 1.2rem;

    --card-padding:1rem;
    --padding-1:1.2rem;


    --border: 1px solid #00258121;
    --gap: 2rem;

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden ;
    color: var(--color-dark);
    display: grid;
    gap: 2rem;
    grid-template-columns: 100%   ;
    grid-template-rows:  95rem  ;
    
}



a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
font-weight: 550;
font-size: 1.6rem;
}

h2{
    font-size: 1.8rem;
}

h3{
    font-size: 0.95rem;
}

h4{
    font-size: 0.85rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
hr {
    border: 1px solid;
     opacity:70%;
      width:25%;  border-top-color:#ff000000;    /* Red */
    border-left-color:#33000000;   /* Black */
    border-right-color:#0000cc00;  /* Blue */
}




.text-muted{
    color: var(--color-info-dark);

}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
 
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

/* ================================================  SIDEBAR  ======================================================= */

aside{
height: 100vh;
background: var(--color-white);
border: var(--border);
position: fixed;
 width: 15rem; 
 z-index: 1000;


}

aside .top{
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .logo {
    display: flex;
    gap: 0.8rem;
    margin-left: 1rem;
}

aside .logo img{
    width: 3rem;
    height: 4rem;
}

aside .close{
    display: none;
}



aside .sidebar{
   
    display: flex;
flex-direction: column;
height: 86vh;
position: relative;
top: 3rem;

}

aside h3{
    font-weight: 500;
}

aside .sidebar a {

    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem ;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 200ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left:0rem ;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

 aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
 }

 aside .sidebar a:hover {
    color: var(--color-primary);

 }


aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
border-radius: var(--border-redius-1 );
}
/* ---------------=-=-=-=-=------=-  navbar   ============-=-=-=-=-==--=-=-===========------------- */

.navbar {
    padding: var(--card-padding);
    height: 5rem;
    width: 100%;
    background: var(--color-white);
    border: var(--border);
    position: fixed;
}
/* =====================================  container   ========================================= */
.container{
    display: grid;
    width: 105%;
height: 100%;
    gap: var(--gap);
    grid-template-columns: 15rem 40% 40% ;
    margin-top: 6rem;
    padding-right:7rem ;
}
main{
    margin-top: 1rem;
    margin-bottom: 3rem;
    

}

main .insights h1{
    margin-top: 0.5rem;
    margin-left: 1.5rem;
}

/* main .date{
    display: none;
    background: var(--color-light);
    border-radius: var(--border-redius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
} */
main .insights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}
main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
width: 100% ;
height: 12rem;
    border-radius: var(--card-border-redius);
   
    /* box-shadow: var(--box-shadow); */
    transition: all 100ms ease;
    border: var(--border);
}
/*
main .insights > div:hover {
    box-shadow: none;
}
 main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
} 

main .insights >.expenses span {
    background: var(--color-danger);
}

main .insights >.income span {
    background: var(--color-success);
} */

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;


}

main .insights h3 {

    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

 /* main .insights svg {
    width: 7rem;
    height: 7rem;
 }
    
 main .insights svg circle {
    fill:none;
    stroke: var(--color-primary);
    stroke-width:5 ;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  
 }

  main .insights .sales svg circle { 
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
 }
 main .insights .expenses svg circle {
    stroke-dashoffset: 30;
    stroke-dasharray: 200;
}

main .insights .income svg circle {
    stroke-dashoffset: 90;
    stroke-dasharray: 150;
} */

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: block;
    margin-left: 0.5rem;
}
/* ---------------------- insight-2  ------------------------------- */
.container-2{
    grid-template-columns: 15.8rem 85% 0% ;
    display: grid;
    gap: 1.5rem;
} 
.insights-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}
 .insights-2 > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-redius);
    
    box-shadow: var(--box-shadow);
    transition: all 100ms ease;
    border: var(--border);
    height: 25rem   ;
}

 .insights-2 > div:hover {
    box-shadow: none;
}
/* main .insights-2 > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights-2 >.expenses span {
    background: var(--color-danger);
}

main .insights-2 >.income span {
    background: var(--color-success);
} */

 .insights-2 > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;


}

 .insights-2 h3 {
    margin: 0.5rem 0 0.6rem;
    font-size: 1rem;
}

 .insights-2 .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

  .insights-2 svg {
    width: 7rem;
    height: 7rem;
 }

  .insights-2 svg circle {
    fill:none;
    stroke: var(--color-primary);
    stroke-width:5 ;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  
 }

  .insights-2 .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
 }
  .insights-2 .expenses svg circle {
    stroke-dashoffset: 30;
    stroke-dasharray: 200;
}

 .insights-2 .income svg circle {
    stroke-dashoffset: 90;
    stroke-dasharray: 150;
}

 .insights-2 .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .insights-2 small {
    margin-top: 0.3rem;
    display: block;
}
/* --------------------------------------- insight-3  ------------------------------------------ */

.insights-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap);
    margin-top: 6.7rem;
    width: 100%;
    height: 0%;
   
}

 .insights-3 > div {
    
    background: var(--color-white);
   padding: var(--card-padding);
 width:100%;
 height: 26.1rem;
    border-radius: var(--card-border-redius);
  border: var(--border); 
    /* box-shadow: var(--box-shadow); */
    transition: all 100ms ease;
    
}
.insights-3 .chart .chart-container {
padding: var(--card-padding);
margin-right: 5%;
  width: 95%;
  height: 20rem;
} 
.insights-3 .chart-2 .chart-container-2 {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
      
  
    width: 90%;

  } 
/*
main .insights > div:hover {
    box-shadow: none;
}
 main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
} 

main .insights >.expenses span {
    background: var(--color-danger);
}

main .insights >.income span {
    background: var(--color-success);
} 

 .insights-3 > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;


}
*/

 .insights-3 h3 {
 
    font-size: 1rem;
    text-transform: uppercase;
    font-size: 1.1rem;
}

 .insights-3 .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

 /* main .insights svg {
    width: 7rem;
    height: 7rem;
 }
    
 main .insights svg circle {
    fill:none;
    stroke: var(--color-primary);
    stroke-width:5 ;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  
 }

  main .insights .sales svg circle { 
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
 }
 main .insights .expenses svg circle {
    stroke-dashoffset: 30;
    stroke-dasharray: 200;
}

main .insights .income svg circle {
    stroke-dashoffset: 90;
    stroke-dasharray: 150;
} */

 .insights-3 .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .insights-3 small {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: block;
}
/* ===================================  Recent Orders /    ===================================== */

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-redius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 100ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}

main table tbody tr:last-child {
    border: none;
     
}

main .recent-orders a {
    text-align:center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
 .profile-photo span {
    margin-top: 0.5rem;
    color: var(--color-danger);
}


/* ===================================  Recent Orders / notificatioiin   ===================================== */

main .recent-orders {
    margin-top: 2rem;
    margin-right: 1rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-redius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 100ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}

main table tbody tr:last-child {
    border: none;
     
}

main .recent-orders a {
    text-align:center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* ==============================    RIGHT    ============================ */

.right{
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
   
}

.right .top button {
display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--card-border-redius);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-redius-1);
}
    .right .top .profile {
        display: flex;
      
        text-align: right;
        margin-right:2rem;
    }

/* ==========================     RECENT UPDATES      ============================ */

.right .recent-updates {
    margin-top: 1rem;
   
}

.right .recent-updates h2 {
    margin-bottom:0.8rem ;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-redius);
    box-shadow: var(--box-shadow);
    transition: all 100ms ease;
    margin-top: 0.5rem;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns:2.6rem auto ;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ---------------------------    Sales Analytics    -------------------------- */

.right .sales-analytics {
    margin-top: 2rem;
    margin-right: 1.5rem;

}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border: var(--border-redius-3);
    box-shadow: var(--box-shadow);
    transition: all 100ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-danger);
   
    display: flex;

}



.right .sales-analytics .item.customars .icon {
    background: var(--color-success);

}


.right .sales-analytics .add-product {
    background-color:transparent ;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

.search {
   
    width: 100%;
    height: 100%;
    display: flex;
   
  }
  
  .searchTerm {
    width: 100%;
    height: 100%;
    border: 3px solid #00b4cc00;
    border-right: none;
    padding: 5px;
   
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9dbfaf00;
 
    font-size: 15px;
  }

    

  .searchTerm:focus{
    color: #000000;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--color-primary);
    background:var(--color-primary);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 200px;
    padding: cal(var(--card-padding)+1rem);
    border-radius: var(--card-border-redius);
    border: var(--border);
    margin-bottom: 1.2rem;
  }
 
/* ---------------------------    Media Queries    -------------------------- */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;

    }
    main .insights {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.6rem;
    }
    aside{
        height: 100vh;
        background: var(--color-white);
        border: var(--border);
        position: fixed;
         width: 5.7rem; 
         z-index: 1000;
        
        
        }
    aside .logo h2 {
        display: none;

    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns:5, 1fr;
        gap: 1rem;
        
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    
    main .recent-orders table {
        width: 83vw;
    }


    main table thead tr th th:last-child,
    main table thead tr th th:first-child {
        display: none;
    }

    main table tbody tr th th:last-child,
    main table tbody tr th th:first-child {
        display: none;
    }

}
/* ---------------------------    Media Queries 2    -------------------------- */

@media screen and (max-width: 900px ) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    main {
        width: 95%;
    }
    main .insights {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
    }
    main .insights-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 300ms ease forwards;
        /* animation: hideMenu 200ms ease backwards; */
    }

    @keyframes showMenu {
        to{
            left:0;
        }
        
    }
 
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position:absolute;
        left: 68%;

    }   

    .right .profile .info {
        display: none;
    }

    .right .top button  {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }







































}















